# sec-api-dotnet-client

./: .gitignore  README.md  SecApi.sln
SecApi/: Address.cs  Client.cs  Company.cs  CompanyQuery.cs  CompanyTicker.cs  Filing.cs  FilingFile.cs  FilingQuery.cs  FilingSearch.cs  FilingSort.cs  FilingSortField.cs  SecApi.csproj  SicCode.cs  SortDirection.cs
SecApi/Exception/: BadRequestException.cs  NotFoundSecApiException.cs  SecApiException.cs  TooManyRequestsSecApiException.cs  UnauthorizedSecApiException.cs  UnknownSecApiException.cs
